# dynamoDB_Kinesis

DynamoDB/: pom.xml
DynamoDB/src/main/java/com/wissen/dynamoDB/dao/: KinesisDataProducer.java  UserDetailsRepositoryV2.java
DynamoDB/src/main/java/com/wissen/dynamoDB/model/: UserDetails.java
Kinesis/: pom.xml
Kinesis/src/main/java/com/amazon/aws/: AWSKinesisClient.java
Kinesis/src/main/java/com/amazon/controller/: App.java  ConsumerHandler.java
Kinesis/src/main/java/com/amazon/model/: Order.java
